<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>404</h1>
    <h2>Halaman yang anda tuju tidak ditemukan</h2>
    <a href="/" style="font-weight: bold; color: blue; font-size: 20px; text-align: center;">Halaman Utama</a>
</body>
</html>