<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Belajar HTTP</h1>
    <h2>Memakai NodeJS</h2>
    <a href="/about" style="font-weight: bold; color: blue; font-size: 20px; text-align: center;">About</a>
</body>
</html>